name: apply-template

jobs:
  generate:
    steps:
      - uses: git/download
        with:
          repo: "git@gitlab.siilicloud.com:siili-ai-labs/siili-ai-sdk.git"
          ref: "main"
          files:
            - "templates/${{template}}"
          dest: "${{path}}"
      - uses: terminal/script
        with:
          path: "${{path}}/init_template.sh"
          cwd: "${{path}}"
      